# nexthappen-platform

./: nexthappen-backend.sln
nexthappen-backend/: Dockerfile  Program.cs  appsettings.json  nexthappen-backend.csproj  nexthappen-backend.http
nexthappen-backend/AssignStands/API/Controllers/: AssignStandsController.cs
nexthappen-backend/AssignStands/Application/Services/: AssignStandsService.cs
nexthappen-backend/AssignStands/Domain/Entities/: AssignedStand.cs  IAssignedStandRepository.cs
nexthappen-backend/CreateEvent/API/Controllers/: EventContoller.cs
nexthappen-backend/CreateEvent/Application/Services/: CreateEventService.cs
nexthappen-backend/CreateEvent/Application/UseCases/: CreateEventHandler.cs
nexthappen-backend/CreateEvent/Domain/Entities/: Event.cs  IEventRepository.cs
nexthappen-backend/CreateEvent/Domain/ValueObjects/: EventDateRange.cs
nexthappen-backend/EventDiscovery/API/Controllers/: EventDiscoveryController.cs
nexthappen-backend/EventDiscovery/Application/Services/: EventDiscoveryService.cs
nexthappen-backend/EventDiscovery/Application/UseCases/: GetPublicEventsHandler.cs
nexthappen-backend/EventDiscovery/Domain/Entities/: DiscoveryEvent.cs  IDiscoveryEventRepository.cs
nexthappen-backend/EventDiscovery/Domain/ValueObjects/: DiscoveryEventStatus.cs
nexthappen-backend/ManageEvent/API/Controllers/: ManageEventController.cs
nexthappen-backend/ManageEvent/Application/Services/: ManageEventService.cs
nexthappen-backend/ManageEvent/Application/UseCases/: DeleteEventHandler.cs  GetAllEventsHandler.cs  UpdateEventHandler.cs
nexthappen-backend/ManageEvent/Domain/: IManageEventRepository.cs
nexthappen-backend/Migrations/: 20251112035436_CreateEventsTable.Designer.cs  20251112035436_CreateEventsTable.cs  20251112043251_AddPhotosJsonColumn.Designer.cs  20251112043251_AddPhotosJsonColumn.cs  20251114002049_AddEventDiscoverySavedEventsTickets.Designer.cs  20251114002049_AddEventDiscoverySavedEventsTickets.cs  AppDbContextModelSnapshot.cs
nexthappen-backend/Properties/: launchSettings.json
nexthappen-backend/SavedEvents/API/Controllers/: SavedEventesController.cs
(+32 files in other folders)
